plugins {
    id "io.micronaut.build.internal.coherence-module"
}

dependencies {
    annotationProcessor(mn.micronaut.inject.java)

    api(project(":micronaut-coherence"))
    api(mnData.micronaut.data.model)
    api(mnData.micronaut.data.runtime)
    api(mnData.micronaut.data.processor)

    compileOnly(libs.managed.coherence)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testAnnotationProcessor(project(":micronaut-coherence-data"))

    testImplementation(platform(libs.boms.coherence))
    testImplementation(libs.managed.coherence)

    testImplementation(libs.hamcrest)
    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(libs.bedrock.testing.support)
    testImplementation(mnData.micronaut.data.processor)

    testRuntimeOnly(libs.slf4j.simple)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(mn.snakeyaml)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}
