dependencies {
    annotationProcessor(libs.micronaut.inject.java)
    annotationProcessor(libs.micronaut.docs.asciidoc.config.props)

    api project(":coherence")
    api(libs.micronaut.data.model)
    api(libs.micronaut.data.runtime)
    api(libs.micronaut.data.processor)

    compileOnly(libs.managed.coherence)

    testImplementation(platform(libs.boms.coherence))
    testImplementation(libs.managed.coherence)

    testImplementation(libs.hamcrest)
    testImplementation(libs.micronaut.test.junit5)
    testImplementation(libs.bedrock.testing.support)
    testImplementation(libs.micronaut.data.processor)

    testRuntimeOnly(libs.junit.jupiter.engine)

    testAnnotationProcessor(libs.micronaut.inject.java)
    testAnnotationProcessor project(":coherence-data")
}

tasks.withType(Test) {
    useJUnitPlatform()
}
