version projectVersion
group projectGroup

repositories {
    mavenCentral()
    maven {
        url "https://central.sonatype.com/repository/maven-snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
    maven { url "https://central.sonatype.com" }
}

micronautBuild {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
