version projectVersion
group projectGroup

repositories {
    //jcenter()
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
    maven { url "https://oss.sonatype.org/content/groups/staging" }
    mavenLocal()
}

micronautBuild {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
