version projectVersion
group projectGroup

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
    maven { url "https://oss.sonatype.org/content/groups/staging" }
}

micronautBuild {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
