# micronaut-coherence

./: CONTRIBUTING.md  MAINTAINING.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.coherence-base.gradle  io.micronaut.build.internal.coherence-module.gradle
coherence/: build.gradle
coherence-bom/: build.gradle
coherence-cache/: build.gradle
coherence-cache/src/main/java/io/micronaut/cache/coherence/: CoherenceAsyncCache.java  CoherenceCacheManager.java  CoherenceSyncCache.java  package-info.java
coherence-cache/src/test/groovy/io/micronaut/cache/coherence/: CoherenceAsyncCacheSpec.groovy  CoherenceSyncCacheSpec.groovy
coherence-data/: build.gradle
coherence-data/src/main/java/io/micronaut/coherence/data/: AbstractCoherenceAsyncRepository.java  AbstractCoherenceRepository.java  DefaultCoherenceRepositoryOperations.java
coherence-data/src/test/java/io/micronaut/coherence/data/: AbstractDataTest.java  AbstractDataTests.java  AsyncRepositoryTest.java  EventsTest.java  GeneratedAsyncStatementsTest.java  GeneratedStatementTests.java  GeneratedStatementsTest.java  InterceptorTest.java  PersistEventEvictionsTest.java  QueryTests.java  RemoveEvictionsTest.java  RepositoryTest.java  RepositoryTests.java  UpdateEventEvictionsTest.java
coherence-data/src/test/resources/: sessions.yaml
coherence-distributed-configuration/: build.gradle
coherence-distributed-configuration/src/main/java/io/micronaut/coherence/discovery/: CoherenceClientConfiguration.java  CoherenceConfigurationClient.java  package-info.java
coherence-distributed-configuration/src/test/java/io/micronaut/coherence/discovery/: CoherenceConfigurationClientTest.java  package-info.java
coherence-distributed-configuration/src/test/resources/: bootstrap.yaml  bootstrap.yml  sessions.yaml
coherence-grpc-client/: build.gradle
coherence-grpc-client/src/main/java/io/micronaut/coherence/client/: GrpcSessionConfigurationBean.java  package-info.java
coherence-grpc-client/src/test/java/io/micronaut/coherence/client/: Channels.java  GrpcBootstrapTest.java  GrpcSessionConfigurationBeanTest.java
coherence-grpc-client/src/test/resources/: session-test.yaml  sessions.yaml
coherence-grpc-test/: build.gradle
coherence-grpc-test/src/test/resources/: sessions.yaml
coherence-processor/: build.gradle
coherence-processor/src/main/java/io/micronaut/coherence/data/: CoherenceRepositoryOperations.java
coherence-session/: build.gradle
coherence-session/src/main/java/io/micronaut/coherence/httpsession/: CoherenceHttpSessionConfiguration.java  CoherenceSessionStore.java  package-info.java
coherence-session/src/test/java/io/micronaut/coherence/httpsession/: CoherenceHttpSessionBindingTest.java  CoherenceHttpSessionTest.java
coherence-session/src/test/resources/: micronaut-http-session-test-config.xml  pof-config.xml
coherence/src/main/java/io/micronaut/coherence/: AbstractSessionConfigurationBean.java  CoherenceContext.java  CoherenceEventListenerProcessor.java  CoherenceFactory.java  CoherenceServer.java  DefaultCoherenceConfiguration.java  ExtractorFactories.java  ExtractorFactory.java  FactoryQualifier.java  FilterFactories.java  FilterFactory.java  InjectorImpl.java  JsonSerializerFactory.java  MapEventTransformerFactories.java  MapEventTransformerFactory.java  NamedCacheFactories.java  NamedTopicFactories.java  ReactiveConversionService.java  SerializerFactories.java  SessionConfigurationBean.java  SessionConfigurationProvider.java  SessionType.java  package-info.java
coherence/src/main/java/io/micronaut/coherence/annotation/: AbstractArrayLiteral.java  AbstractNamedLiteral.java  Activated.java  Activating.java  AlwaysFilter.java  AnnotationLiteral.java  Arrived.java  Assigned.java  Backlog.java  CacheName.java  ChainedExtractor.java  CoherenceEventListener.java  CoherencePublisher.java  CoherenceTopicListener.java  CommitStrategy.java  Committed.java  Committing.java  CommittingLocal.java  CommittingRemote.java  ConfigUri.java  Connecting.java  Created.java  Deleted.java  Departed.java  Departing.java  Destroyed.java  Disconnected.java  Disposing.java  Error.java  Executed.java  Executing.java  ExtractorBinding.java  FilterBinding.java  Inserted.java  Inserting.java  Lite.java  Lost.java  MapEventTransformerBinding.java  MapName.java  Name.java  (+30 more)
coherence/src/main/java/io/micronaut/coherence/config/: CoherenceDefaultProperties.java  DefaultConfig.java  MicronautSystemPropertyResolver.java
coherence/src/main/java/io/micronaut/coherence/event/: AnnotatedMapListener.java  BaseExecutableMethodObserver.java  CoherenceEventListenerProcessor.java  EventArgumentBinder.java  EventArgumentBinderRegistry.java  EventObserverSupport.java  ExecutableMethodEventObserver.java  ExecutableMethodMapListener.java  package-info.java
coherence/src/main/java/io/micronaut/coherence/events/: CoherenceEventListener.java  CoherenceEventListenerProcessor.java  package-info.java
coherence/src/main/java/io/micronaut/coherence/grpc/: GrpcServerBuilder.java  GrpcServerConfigurer.java  (+1 more)
coherence/src/main/resources/: micronaut-cache-config.xsd
coherence/src/test/java/data/: Person.java  PhoneNumber.java
coherence/src/test/java/io/micronaut/coherence/: BootstrapTest.java  ClientCoherenceFactoryTest.java  CoherenceContextTest.java  CoherenceFactoryTest.java  CoherenceSubscriberExceptionTest.java  ExtractorFactoriesTest.java  FilterFactoriesTest.java  InjectorImplTest.java  MapEventTransformerFactoriesTest.java  NamedCacheFactoriesNamedMapTest.java  NamedCacheFactoriesTest.java  NamedCacheFactoriesViewTest.java  NamedTopicFactoriesTest.java  NamedTopicPreDestroyTest.java  SerializerFactoriesTest.java  SessionConfigurationBeanTest.java
coherence/src/test/resources/: client-sessions.yaml  grpc-cache-config.xml  micronaut-http-session-test.yaml  micronaut-namespace-handler-test-config.xml  micronaut-namespacehandler-test.yaml  micronaut-system-property-resolver-test.yaml  pof-config.xml  session-test.yaml  sessions.yaml
gradle/: libs.versions.toml
(+4557 files in other folders)
