/*
 * Copyright 2017-2021 original authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "io.micronaut.build.internal:micronaut-gradle-plugins:5.3.10"
    }
}

subprojects { Project subproject ->
    group "io.micronaut.coherence"
    ext {
        micronautVersion = '3.4.4'
    }
    repositories {
        //jcenter()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
            mavenContent {
                snapshotsOnly()
            }
        }
        maven { url "https://oss.sonatype.org/content/groups/staging" }
        mavenLocal()
    }

    if (subproject.name.endsWith('-bom')) {
        apply plugin: "java-platform"
        version projectVersion

    } else {
        apply plugin: "io.micronaut.build.internal.common"

        dependencies {
            annotationProcessor(libs.micronaut.inject.java)
            annotationProcessor(libs.micronaut.docs.asciidoc.config.props)

            if(!subproject.name.endsWith('-processor')) {
                compileOnly(platform(libs.boms.coherence))
                testImplementation(platform(libs.boms.coherence))
            }

            testAnnotationProcessor(libs.micronaut.inject.java)
        }
    }

    apply plugin: "io.micronaut.build.internal.dependency-updates"
    apply plugin: "io.micronaut.build.internal.publishing"
}

apply plugin: "io.micronaut.build.internal.docs"
apply plugin: "io.micronaut.build.internal.dependency-updates"
apply plugin: "io.micronaut.build.internal.quality-reporting"
apply plugin: "org.sonarqube"
