#
# Copyright 2017-2023 original authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
projectVersion=5.0.3-SNAPSHOT
projectGroup=io.micronaut.coherence

title=Micronaut Coherence
projectDesc=Integration between Micronaut and Oracle Coherence
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-coherence
developers=Aleks Seovic, Jonathan Knight, Vaso Putica, Ryan Lubke

# This project's branch
githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.1.x

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g

# documentation attributes
coherenceHome=https://coherence.community/
coherenceApi=https://coherence.community/latest/21.12/api/java/index.html
micronautData=https://micronaut-projects.github.io/micronaut-data/latest/guide/
