#
# Copyright 2017-2021 original authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
projectVersion=3.4.0-SNAPSHOT
micronautDocsVersion=3.4.1
micronautDataVersion=3.3.0
micronautTestVersion=3.1.1
micronautCacheVersion=3.3.0
groovyVersion=3.0.8
spockVersion=2.0-M3-groovy-3.0

# Or:DefaultCoherenceRepositoryOperations.java
#groovyVersion=2.5.11
#spockVersion=1.3-groovy-2.5

coherenceVersion=21.12.3
rxjavaVersion=2.2.21
hamcrestVersion=2.2
bedrockVersion=5.1.3
testContainersVersion=1.16.3
mockitoVersion=4.4.0
junitVersion=5.7.0

title=Micronaut Coherence
projectDesc=Integration between Micronaut and Oracle Coherence
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-coherence
developers=Aleks Seovic, Jonathan Knight, Vaso Putica, Ryan Lubke

# This project's branch
githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.4.x

bomProperty=micronautCoherenceVersion
# If needed, set additional properties
bomProperties=coherenceVersion

org.gradle.caching=true

# documentation attributes
coherenceHome=https://coherence.community/
coherenceApi=https://coherence.community/latest/21.12/api/java/index.html
micronautData=https://micronaut-projects.github.io/micronaut-data/latest/guide/
