projectVersion=1.0.0.M1-SNAPSHOT
micronautDocsVersion=1.0.25
micronautDataVersion=2.3.0
micronautVersion=2.3.4
micronautTestVersion=2.3.2
micronautCacheVersion=2.3.0
groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

# Or:DefaultCoherenceRepositoryOperations.java
#groovyVersion=2.5.11
#spockVersion=1.3-groovy-2.5

coherenceVersion=21.06-M1
hamcrestVersion=2.2
bedrockVersion=5.0.20
testContainersVersion=1.15.2
mockitoVersion=3.8.0
junitVersion=5.7.0

title=Micronaut Coherence
projectDesc=Integration between Micronaut and Oracle Coherence
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-coherence
developers=Aleks Seovic, Jonathan Knight, Vaso Putica, Ryan Lubke

# This project's branch
githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=2.4.x

bomProperty=micronautCoherenceVersion
# If needed, set additional properties
bomProperties=coherenceVersion

org.gradle.caching=true

# documentation attributes
coherenceHome=https://coherence.community/
coherenceApi=https://coherence.community/21.06-M1/api/java/
micronautData=https://micronaut-projects.github.io/micronaut-data/latest/guide/
