pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.5.5"
}

rootProject.name = 'coherence-parent'

include 'coherence'
include 'coherence-bom'
include 'coherence-grpc-client'
include 'coherence-grpc-test'
include 'coherence-session'
include 'coherence-cache'
include 'coherence-distributed-configuration'
include 'coherence-data'

micronautBuild {
    useStandardizedProjectNames=true
    addSnapshotRepository()
    importMicronautCatalog()
    importMicronautCatalog("micronaut-cache")
    importMicronautCatalog("micronaut-data")
    importMicronautCatalog("micronaut-grpc")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-session")
}
