plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        for (Project p : rootProject.subprojects) {
            if (p.name == "coherence-bom") {
                continue
            }
            api "$p.group:micronaut-$p.name:$p.version"
        }
    }
}
