[versions]
managed-coherence = "24.09.3"

bedrock = "7.0.5"
hamcrest = "3.0"
junit = "5.10.0"
mockito = "5.15.2"

# Micronaut
micronaut = "4.8.1"
micronaut-cache = "5.1.0"
micronaut-data = "4.11.1"
micronaut-discovery-client = "4.5.2"
micronaut-docs-asciidoc-config-props = "2.0.0"
micronaut-reactor = "3.7.0"
micronaut-session = "4.5.0"
micronaut-test = "4.0.0"
micronaut-docs = "2.0.0"
sonatype-scan = "3.0.0"
groovy = "4.0.11"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

micronaut-cache = { module = "io.micronaut.cache:micronaut-cache-bom", version.ref = "micronaut-cache" }
micronaut-data = { module = "io.micronaut.data:micronaut-data-bom", version.ref = "micronaut-data" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-session = { module = "io.micronaut.session:micronaut-session-bom", version.ref = "micronaut-session" }

micronaut-discovery-client = { module = "io.micronaut.discovery:micronaut-discovery-client", version.ref = "micronaut-discovery-client" }

managed-coherence = { module = "com.oracle.coherence.ce:coherence", version.ref = "managed-coherence" }
managed-coherence-json = { module = "com.oracle.coherence.ce:coherence-json", version.ref = "managed-coherence" }
# BOMs
boms-coherence = { module = "com.oracle.coherence.ce:coherence-bom", version.ref = "managed-coherence" }

slf4j-simple = { module = "org.slf4j:slf4j-simple", version = "2.0.16" }
bedrock-testing-support = { module = "com.oracle.bedrock:bedrock-testing-support", version.ref = "bedrock" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
sonatype-scan = { module = "org.sonatype.gradle.plugins:scan-gradle-plugin", version.ref = "sonatype-scan" }
