dependencies {
    api project(':coherence')
    api project(':coherence-grpc-client')
    api "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-runtime"
    api "com.oracle.coherence.ce:coherence-grpc-proxy"
    api "com.oracle.coherence.ce:coherence-json"

    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    testImplementation "io.micronaut.test:micronaut-test-junit5:${micronautTestVersion}"

    testImplementation "com.oracle.bedrock:bedrock-testing-support:$bedrockVersion"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

tasks.withType(Test) {
    useJUnitPlatform()
}

test {
    systemProperty("java.net.preferIPv4Stack", "true")
    forkEvery 1
}
