plugins {
    id "io.micronaut.build.internal.coherence-module"
}

dependencies {
    api project(':coherence')
    api project(':coherence-grpc-client')
    api(mn.micronaut.inject)
    api(mn.micronaut.runtime)
    api(libs.managed.coherence.grpc.proxy) {
      exclude group: 'io.helidon.grpc', module: "io.grpc"
    }
    api(libs.managed.coherence.json)

    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(libs.mockito.core)
    testImplementation(libs.hamcrest)
    testImplementation(mnTest.micronaut.test.junit5)

    testImplementation(libs.bedrock.testing.support)
}

tasks.withType(Test) {
    useJUnitPlatform()
}

test {
    systemProperty("java.net.preferIPv4Stack", "true")
    forkEvery 1
}
