dependencies {
    api project(':coherence')
    api project(':coherence-grpc-client')
    api(libs.micronaut.inject)
    api(libs.micronaut.runtime)
    api(libs.managed.coherence.grpc.proxy)
    api(libs.managed.coherence.json)

    testImplementation(libs.mockito.core)
    testImplementation(libs.hamcrest)
    testImplementation(libs.micronaut.test.junit5)

    testImplementation(libs.bedrock.testing.support)
    testRuntimeOnly(libs.junit.jupiter.engine)
}

tasks.withType(Test) {
    useJUnitPlatform()
}

test {
    systemProperty("java.net.preferIPv4Stack", "true")
    forkEvery 1
}
