plugins {
    id "io.micronaut.build.internal.coherence-module"
}

dependencies {
    api(mn.micronaut.inject)
    api(mn.micronaut.messaging)
    api(mn.micronaut.runtime)
    implementation(mnReactor.micronaut.reactor)

    compileOnly(libs.managed.coherence)
    compileOnly(libs.managed.coherence.json)

    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(libs.managed.coherence)

    testImplementation(libs.mockito.core)
    testImplementation(libs.hamcrest)
    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(libs.bedrock.testing.support)

    testRuntimeOnly(libs.slf4j.simple)
    testRuntimeOnly(mnTest.junit.jupiter.engine)
    testRuntimeOnly(mn.snakeyaml)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}

test {
    systemProperty("java.net.preferIPv4Stack", "true")
    forkEvery 1
}
