plugins {
    id "io.micronaut.build.internal.coherence-module"
}

dependencies {
    api(libs.micronaut.inject)
    api(libs.micronaut.messaging)
    api(libs.micronaut.runtime)
    api(libs.javax.inject)
    implementation(libs.micronaut.reactor)
  implementation 'io.grpc:grpc-all:1.51.0'

  compileOnly(libs.managed.coherence)
    compileOnly(libs.managed.coherence.json)
    compileOnly(libs.managed.coherence.grpc.proxy) {
      exclude group: 'io.helidon.grpc', module: "io.grpc"
    }

    testAnnotationProcessor(libs.micronaut.inject.java)

    testImplementation(libs.managed.coherence)
    testImplementation(libs.junit.jupiter.params)

    testImplementation(libs.mockito.core)
    testImplementation(libs.hamcrest)
    testImplementation(libs.micronaut.test.junit5)

    testImplementation(libs.bedrock.testing.support)
    testRuntimeOnly(libs.junit.jupiter.engine)
}

tasks.withType(Test) {
    useJUnitPlatform()
}

test {
    systemProperty("java.net.preferIPv4Stack", "true")
    forkEvery 1
}

repositories {
  mavenCentral()
}
