plugins {
    id "io.micronaut.build.internal.coherence-module"
}

dependencies {
    api(project(":micronaut-coherence"))
    api(mn.micronaut.inject)
    api(mn.micronaut.runtime)
    api(mnGrpc.micronaut.grpc.runtime)
    api("io.grpc:grpc-core")
    api(libs.managed.coherence.java.client) {
      exclude group: 'io.helidon.grpc', module: 'io.grpc'
    }

    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(libs.mockito.core)
    testImplementation(libs.hamcrest)
    testImplementation(mnTest.micronaut.test.junit5)

    testImplementation(libs.bedrock.testing.support)
}

tasks.withType(Test) {
    useJUnitPlatform()
}

test {
    systemProperty("java.net.preferIPv4Stack", "true")
    forkEvery 1
}
