plugins {
    id "io.micronaut.build.internal.coherence-module"
}

dependencies {
    api project(':coherence')
    implementation project(':coherence-grpc-client')
    api(mn.micronaut.inject)
    api(mn.micronaut.runtime)
    implementation(libs.micronaut.discovery.client)
    implementation(mnReactor.micronaut.reactor)
    compileOnly(libs.managed.coherence)

    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(libs.mockito.core)
    testImplementation(libs.mockito.inline)
    testImplementation(libs.hamcrest)
    testImplementation(mnTest.micronaut.test.junit5)
}

tasks.withType(Test) {
    useJUnitPlatform()
}

test {
    systemProperty("java.net.preferIPv4Stack", "true")
}
