plugins {
    id "io.micronaut.build.internal.coherence-module"
}

dependencies {
    annotationProcessor(libs.micronaut.inject.groovy)

    implementation project(":coherence")
    api(libs.micronaut.inject)
    api(libs.micronaut.cache.core)
    compileOnly(libs.managed.coherence)

    testAnnotationProcessor(libs.micronaut.inject.java)

    testImplementation(libs.managed.coherence)
    testImplementation(libs.micronaut.inject.groovy)
    testImplementation(libs.micronaut.test.spock)
    testImplementation(libs.micronaut.cache.tck)
}
