plugins {
    id "io.micronaut.build.internal.coherence-module"
}

dependencies {
    api project(':coherence')
    api(libs.micronaut.session)
    compileOnly(libs.managed.coherence)
    implementation(libs.micronaut.reactor)

    testAnnotationProcessor(libs.micronaut.inject.java)

    testImplementation(libs.managed.coherence)
    testImplementation(libs.micronaut.http.client)
    testRuntimeOnly(libs.micronaut.http.server.netty)

    testImplementation(libs.hamcrest)
    testImplementation(libs.micronaut.test.junit5)

    testRuntimeOnly(libs.junit.jupiter.engine)
}

tasks.withType(Test) {
    useJUnitPlatform()
}

test {
    systemProperty("java.net.preferIPv4Stack", "true")
    forkEvery 1
}
