plugins {
    id "io.micronaut.build.internal.coherence-module"
}

dependencies {
    api project(':coherence')
    api(mnSession.micronaut.session)
    compileOnly(libs.managed.coherence)
    implementation(mnReactor.micronaut.reactor)

    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(libs.managed.coherence)
    testImplementation(mn.micronaut.http.client)
    testRuntimeOnly(mn.micronaut.http.server.netty)

    testImplementation(libs.hamcrest)
    testImplementation(mnTest.micronaut.test.junit5)
}

tasks.withType(Test) {
    useJUnitPlatform()
}

test {
    systemProperty("java.net.preferIPv4Stack", "true")
    forkEvery 1
}
