repositories {
    gradlePluginPortal()
    jcenter()
    maven { url "https://dl.bintray.com/micronaut/core-releases-local" }
    maven { url "https://repo.grails.org/grails/core" }
    mavenLocal {
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}

dependencies {
    annotationProcessor "io.micronaut.data:micronaut-data-processor:$micronautDataVersion"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api project(":coherence")
    api "io.micronaut.data:micronaut-data-processor:$micronautDataVersion"
    api "io.micronaut.data:micronaut-data-runtime:$micronautDataVersion"

    compileOnly(platform("com.oracle.coherence.ce:coherence-bom:${coherenceVersion}"))
    compileOnly "com.oracle.coherence.ce:coherence"

    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    testImplementation "io.micronaut.test:micronaut-test-junit5:${micronautVersion}"
    testImplementation "com.oracle.bedrock:bedrock-testing-support:$bedrockVersion"
    testImplementation "io.micronaut.data:micronaut-data-processor:$micronautDataVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testAnnotationProcessor "io.micronaut.data:micronaut-data-processor:$micronautDataVersion"
}

tasks.withType(Test) {
    useJUnitPlatform()
}

test {
    systemProperty("java.net.preferIPv4Stack", "true")
}
